# RegisterUser-Angular-Api-Docker

./: README.md  RegisterUser-API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RegisterUserAPI/RegisterUser.API/: Dockerfile  Program.cs  RegisterUser.API.csproj  Startup.cs  appsettings.Docker.json  appsettings.json
RegisterUserAPI/RegisterUser.API/Controllers/: LocationDataController.cs  RegisterBaseController.cs  UserController.cs
RegisterUserAPI/RegisterUser.API/Helpers/: AutoMapping.cs
RegisterUserAPI/RegisterUser.API/Middlewares/: ErrorHandlingMiddleware.cs
RegisterUserAPI/RegisterUser.API/Models/: ResponseObjectModel.cs
RegisterUserAPI/RegisterUser.API/Properties/: launchSettings.json
RegisterUserAPI/RegisterUser.BusinessLayer/: RegisterUser.BusinessLayer.csproj
RegisterUserAPI/RegisterUser.BusinessLayer/Enums/: ErrorCodes.cs
RegisterUserAPI/RegisterUser.BusinessLayer/Exceptions/: BaseException.cs  EmailUsedException.cs  InvalidModelStateException.cs  NotFoundException.cs
RegisterUserAPI/RegisterUser.BusinessLayer/Interfaces/: ICacheService.cs  ICountry.cs  IProvince.cs  IShopServices.cs  IUserDetail.cs
RegisterUserAPI/RegisterUser.BusinessLayer/Models/LocationData/ResponseModel/: LocationDataModel.cs
RegisterUserAPI/RegisterUser.BusinessLayer/Models/User/RequestModels/: CreateUserRequest.cs
RegisterUserAPI/RegisterUser.BusinessLayer/Models/User/ResponseModels/: UserResponseModel.cs
RegisterUserAPI/RegisterUser.BusinessLayer/Resources/: ResponseCodes.cs  ResponseCodes.en.resx
RegisterUserAPI/RegisterUser.BusinessLayer/Services/: CacheService.cs  CountryBl.cs  ProvinceBl.cs  RegisterUserServices.cs  UserDetailBl.cs
(+37 files in other folders)
